{
	"extends": "../tsconfig.json",
	"compilerOptions": {
	  "types": [
		"@cloudflare/vitest-plugin/types"
	  ],
	  "lib": [
		"ES2022",
		"WebWorker"
	  ]
	},
	"include": [
	  "./**/*.ts",
	  "../worker-configuration.d.ts"
	]
  }